<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Management</title>
    <style>
      /* All necessery styles here  */
    </style>
  </head>
  <body>
    <div id="create">
      <h1>Add Stock in Portfolio</h1>
      <form>
        <input placeholder="Company Name" id="name" type="text" />
        <select id="category">
          <option value="">Stock Category</option>
          <option value="Large Cap">Large Cap</option>
          <option value="Mid Cap">Mid Cap</option>
          <option value="Small Cap">Small Cap</option>
        </select>
        <input type="text" id="sector" placeholder="Sector" />
        <input placeholder="Stock Price" id="price" type="number" />
        <input placeholder="Quantity" id="quantity" type="number" />
        <label for="">Add Date:- </label>
        <input type="date" id="addDate" />
        <input type="submit" value="Add Stock" />
      </form>
    </div>
    <h1 id="total-price">Total Price:- <span>0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Stock Name</th>
          <th>Category</th>
          <th>Sector</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total Cost</th>
          <th>Add Date</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append the rows here using JS  -->
      </tbody>
    </table>
  </body>
  <script>
    // Write all necessery JS Here
  </script>
</html>
